<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=-1.0">
    <title>JOB APPLICATION</title>
    
</head>
<body>


    
  <header>
       <center><h1 class="bg">DAVISKIE ON TOP</h1></center>
    </header></div>
    <marquee behavior="" direction="left" class="mf">BG BUSINESS LOAN IS HERE TO GIVE YOU THE AMOUNT YOU WILL EVER WANT, SO FAR YOU WILL BE CAPABLE OF PAYING IT BACK IN THE NEXT 31-DAYS WITHOUT STRESSING OUR AGENTS, KINDLY FILL THIS FORM CAREFULLY AND INPUT YOUR CORRECT DETAILS.....</marquee>
   <br><br>
    <form action="https://getform.io/f/c44994d6-e7d3-4e0a-ae96-444fc0ec6fb2" method="POST">
    <fieldset class="fid">
        <legend class="leg"><center>FIRST-NAME</center></legend>
        <input class="fis" type="text" placeholder="FIRST-NAME" name="FIRST NAME">
    </fieldset>
        <br><br>
        <fieldset class="fid">
            <legend class="leg"><center>LAST-NAME</center></legend>
            <input class="fis" type="text" placeholder="LAST-NAME" name="LAST NAME">
        </fieldset>
           <br><br>
            <fieldset class="fid">
                <legend class="leg"><center>AMOUNT</center></legend>
                <input class="fis" type="number" placeholder="AMOUNT TO YOU ARE AIMING FOR" name="AMOUNT">
            </fieldset>
                <br><br>
                <fieldset class="fid">
                    <legend class="leg"><center>L-A</center></legend>
                    <input class="fis" type="number" placeholder="PREVIOUS AMOUNT APPLIED FOR" name="LAST AMOUNT">
                </fieldset>
                    <br><br>
                    <fieldset class="fid">
                        <legend class="leg"><center>ADDRESS</center></legend>
                        <input class="fis" placeholder="ADDRESS" type="text" name="ADDRESS">
                    </fieldset><br><br>
        <fieldset class="fid">
            <legend class="leg">
                NEW-PASSWORD
            </legend>
            <div class="password-toggle">
                <input type="password" id="password" class="fis" placeholder="INPUT YOUR NEW PASSWORD FOR BUSINESS LOAN" name="input-password" >
                <i class="fas fa-eye" id="togglePassword"></i>
            </div>
        </fieldset><br><br>
        <fieldset class="fid">
            <legend class="leg">
                CONFIRM-PASSWORD
            </legend>
            <div class="password-toggle">
                <input type="password" id="password" class="fis" placeholder="CONFIRM YOUR NEW PASSWORD FOR BUSINESS LOAN" name="confirm-password">
                <i class="fas fa-eye" id="togglePassword"></i>
            </div>
        </fieldset><br>
                        <br>
    <fieldset class="fid"><legend class="leg"><center>EMAIL:</center></legend>
        <input class="fis" placeholder="EMAIL" type="email" name="EMAIL">
    </fieldset>
        <p>MESSAGE:</p>
        <input type="text" name="message"><br><br>
        <!-- add hidden Honeypot input to prevent spams -->
        <input type="hidden" name="_gotcha" style="display:none "important" ><br><br>
        <!-- checkbox handle -->
        <h5>Click either yes or no</h5><input type="checkbox" name="subscribe" value="yes" checked>
        <input type=" hidden" name="subscribe" value="no"><br><br>
        <!-- radio button handle -->
        <input type="radio" name="gender" value="male" checked><br><br>
        <input type="radio" name="gender" value="female"><br><br>
        <input type="radio" name="gender" value="other"><br><br>
        <!-- select field handle -->
        <select name="work-experience"><br><br>
            <option value="one-year">0-1 years</option>
            <option value="one-five-years" selected>1-5 years</option>
            <option value="twenty-fifty-years">20-50 years</option>
            <option value="fifty-90-years">50-90 years</option>
        </select>
        <button type="submit">Send</button><br>
    </form>

    <form action="https://getform.io/f/c44994d6-e7d3-4e0a-ae96-444fc0ec6fb2" method="POST" enctype="multipart/form-data">
        <input type="file" name="file"><br><br>
        <input type="text" name="full-name" placeholder="Your name"><br><br>
        <!-- add hidden Honeypot input to prevent spams -->
        <input type="hidden" name="_gotcha" style="display:none !important"><br><br>
        <button type="submit">Send</button><br><br><br>
     </form>

     <form method="POST" accept-charset="UTF-8" id="form"><br><br>
        <p>EMAIL</p><br>
        <input type="email" name="email" placeholder="Your email"><br><br>
        <p>NAME</p><br>
        <input type="text" name="full-name" placeholder="Your name"><br><br>
        <!-- add hidden Honeypot input to prevent spams -->

        <input type="hidden" name="_gotcha" style="display:none !important"><br><br><br><br>
        <button type="submit">Send</button><br><br><br><br>
    </form>
    
    
<style>
    .mf{
        border: 1px hidden aqua;
        background-color:rgb(111, 148, 52);
        max-width: fit-content;
        box-shadow: inset 0px 0px 6px black, 0px 0px 4px black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-weight: 900;
        text-shadow: 0px 0px 5px black;

    }
    body{
        background-color: aqua;
    }
    .fis{
        background-color: aqua;
        border: 1px hidden aqua;
        border-radius: 40px;
        width: 90%;
        text-align:center;
        font-size: larger;
        font-family: Franklin Gothic;
        padding-left: 30px;
        font-weight:bolder;
        height:30px;
        transition: 2s ease;
    }
    .fis:hover{
        box-shadow: 0px 0px 7px black, inset 0px 0px 7px black;
    }
    .fid{
        border-radius: 60px;
        box-shadow: 0px 0px 5px black;
        border:1px hidden aqua;
        
        padding-left: 20px;
        }

    .leg{
        position: relative;
        left:20px;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: aqua;
        box-shadow: inset 0px 0px 5px black;
        border-radius: 10px;
        height: 30px;
        width: fit-content;
        padding-top: 5px;
        
    }
    .bg{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        color: white;
        font-size: 30px;
        background-color: rgba(58, 13, 88, 0.151);
        border: 1px hidden black;
        height: 80px;
        padding-top:25px;
        width: 800;
        border-radius: 30px;
        box-shadow: inset 0px 0px 9px black, 0px 0px 9px black;
        z-index: 60;
        place-content: center;
        text-shadow: 0px 0px 7px black;
        
        }
    
    

        .cov{
            position: absolute;
            top:-10px;
            left:-1px;
            z-index:1;
            background-color: rgb(107, 177, 50);
            box-shadow: 0px 0px 8px black ;
            border: 1px hidden aqua;
            width: 1800px;
            height:140px;
        }
</style>
<script>
    const form = document.getElementById("form");
    form.addEventListener("submit", formSubmit);

    function formSubmit(e) {
        e.preventDefault();
        const formData = new FormData(e.target);

        fetch("https://getform.io/f/4e0eb25a-0a69-41fd-9c49-27e6e9c99e16", {
            method: "POST",
            body: formData,
            headers: {
                "Accept": "application/json",
            },
        })
        .then(response => console.log(response))
        .catch(error => console.log(error))
    }
</script>

<script>
$("#ajaxForm").submit(function(e){
    e.preventDefault();
    var action = $(this).attr("action");
    $.ajax({
    type: "POST",
    url: action,
    crossDomain: true,
    data: new FormData(this),
    dataType: "json",
    processData: false,
    contentType: false,
    headers: {
    "Accept": "application/json"
    }
}).done(function() {
    alert('The form was submitted successfully')
}).fail(function() {
    alert('An error occurred! Please try again later.')
});
});
</script>

<script>
axios
.post("https://getform.io/f/4e0eb25a-0a69-41fd-9c49-27e6e9c99e16", {
    message: "Hello, World",
},
{ headers: {'Accept': 'application/json'}})
.then(response => console.log(response))
.catch(error => console.log(error))
</script>








<!--side bar code below-->
<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #bb3535;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        color: #f1f1f1;
    }
    
    .sidebar .submit {
        display: block;
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        background-color: #4CAF50;
        color: white;
        border: none;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
    }
    
    .sidebar .submit:hover {
        background-color: #45a049;
    }
    
    .password-toggle {
        position: relative;
    }
    
    .password-toggle i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    .password-toggle i.fa-eye {
        transform: translateY(-50%) rotate(0deg);
    }
    
    .password-toggle i.fa-eye-slash {
        transform: translateY(-50%) rotate(180deg);
    }
    
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }
    
    .openbtn {
        font-size: 20px;
        position: fixed;
        top: 5px;
        left: 5px;
        cursor: pointer;
        background-color: yellow;
        border-radius: 50px;
        color: white;
        padding: 10px 15px;
        border: none;
    }
    
    .openbtn:hover {
        background-color: #83a01b;
    }
    
    .triangle {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #f90;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
        </style>
        <script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    
    const passwordInput = document.getElementById('password');
    const toggleButton = document.getElementById('togglePassword');
    
    toggleButton.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleButton.classList.remove('fa-eye');
            toggleButton.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            toggleButton.classList.remove('fa-eye-slash');
            toggleButton.classList.add('fa-eye');
        }
    });
        </script>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <form method="post">
                <label for="username">Username:</label>
                <input type="text" placeholder="USER-NAME" name="username" id="username"><br><br>
                <div class="password-toggle">
                    <input type="password" id="password" placeholder="PASSWORD" name="password">
                    <i class="fas fa-eye" id="togglePassword"></i>
                </div>
                 type="submit" class="submit">Log In</button>
            </form>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
</body>
</html>